<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_data' inline='true' name='federated.0mxhlb00arxles1347vvo19g7ano' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_data' name='textscan.007zk6v0769u4y12fcvsn1y6pjia'>
            <connection class='textscan' directory='/Users/mykolawauer/Desktop' filename='eda_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.007zk6v0769u4y12fcvsn1y6pjia' name='eda_data.csv' table='[eda_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='new_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='real' name='revenue_per_minute' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[new_id]</local-name>
            <parent-name>[eda_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[eda_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[eda_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[eda_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_minute]</local-name>
            <parent-name>[eda_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Spent in Market' datatype='integer' name='[Calculation_141230069664497664]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MIN([timestamp]), MAX([timestamp]))' />
      </column>
      <column caption='Time Group' datatype='string' datatype-customized='true' name='[Calculation_141230069668139010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Calculation_141230069664497664]),&apos;Other&apos;)' />
      </column>
      <column caption='Number' datatype='integer' name='[Calculation_346706802762444802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Id' datatype='string' name='[new_id]' role='dimension' type='nominal' />
      <column caption='Revenue Per Minute' datatype='real' default-format='C1031%' name='[revenue_per_minute]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day,Location)' hidden='true' name='[Action (Day,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_35FB46BA20D14214BBB48DF1C97F10BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Number of Customers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Total Number of Customers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5095884BBBC145859FBA9FCD0623F3DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TN in each Sektion over Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='TN in each Sektion over Time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_28DECE5DD2CA4DD486C0D8331434DD34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Number of Customers (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Total Number of Customers (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number_of_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Customers in each Section by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk] / [federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number_of_Customers_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers in each Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column-instance column='[new_id]' derivation='CountD' name='[ctd:new_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Id' datatype='string' name='[new_id]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_Customers_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers - Monday</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]</rows>
        <cols>([federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk] / [federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_Customers_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers in each Section by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_Customers_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers:</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[new_id]' derivation='CountD' name='[ctd:new_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Id' datatype='string' name='[new_id]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:day:nk]' member='&quot;Monday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Revenue per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Per Minute' datatype='real' default-format='C1031%' name='[revenue_per_minute]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_minute]' derivation='Sum' name='[sum:revenue_per_minute:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk] + [federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk])</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue - Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column caption='Number' datatype='integer' name='[Calculation_346706802762444802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346706802762444802]' derivation='Min' name='[min:Calculation_346706802762444802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Per Minute' datatype='real' default-format='C1031%' name='[revenue_per_minute]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_minute]' derivation='Sum' name='[sum:revenue_per_minute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxhlb00arxles1347vvo19g7ano].[min:Calculation_346706802762444802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
              <size column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' />
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxhlb00arxles1347vvo19g7ano].[min:Calculation_346706802762444802:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[sum:revenue_per_minute:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mxhlb00arxles1347vvo19g7ano].[min:Calculation_346706802762444802:qk] + [federated.0mxhlb00arxles1347vvo19g7ano].[min:Calculation_346706802762444802:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hours_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers in each Section by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hours_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[new_id]' derivation='CountD' name='[ctd:new_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Id' datatype='string' name='[new_id]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mxhlb00arxles1347vvo19g7ano].[yr:timestamp:ok]' />
              <lod column='[federated.0mxhlb00arxles1347vvo19g7ano].[dy:timestamp:ok]' />
              <lod column='[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[ctd:new_id:qk]</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hours_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers in each Sektion over Time - Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eda_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entrance&quot;</bucket>
              <bucket>&quot;fruit&quot;</bucket>
              <bucket>&quot;spices&quot;</bucket>
              <bucket>&quot;dairy&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]</column>
            <column>[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' />
              <color column='[federated.0mxhlb00arxles1347vvo19g7ano].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[thr:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[fVal:cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mxhlb00arxles1347vvo19g7ano].[__tableau_internal_object_id__].[fVal:cnt:eda_data.csv_05B2552DCEFB41F1B65C36CD8A6D642B:qk]</rows>
        <cols>[federated.0mxhlb00arxles1347vvo19g7ano].[thr:timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TN in each Sektion over Time'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
        <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='82425' x='651' y='990'>
            <zone h='98020' id='10' param='vert' type-v2='layout-flow' w='82425' x='651' y='990'>
              <zone h='48206' id='38' name='hours_7' w='82425' x='651' y='990'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='3960' id='24' is-fixed='true' type-v2='empty' w='82425' x='651' y='49196'>
              </zone>
              <zone h='45854' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82425' x='651' y='53156'>
                <zone h='45792' id='41' name='hours_5' w='41253' x='651' y='53218'>
                  <layout-cache cell-count-w='16' minheight='159' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45792' id='37' name='hours_6' w='41172' x='41904' y='53218'>
                  <layout-cache cell-count-w='16' minheight='179' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98020' id='17' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='990'>
            <zone h='4703' id='6' param='vert' type-v2='layout-flow' w='13643' x='85706' y='990'>
              <zone h='4703' id='16' type-v2='empty' w='13643' x='85706' y='990'>
              </zone>
            </zone>
            <zone h='93317' id='20' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='5693'>
              <zone h='93317' id='18' param='vert' type-v2='layout-flow' w='13643' x='85706' y='5693'>
                <zone h='6436' id='39' mode='checkdropdown' name='hours_7' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='filter' w='13643' x='85706' y='5693'>
                </zone>
                <zone h='6436' id='43' mode='checkdropdown' name='hours_5' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' type-v2='filter' w='13643' x='85706' y='12129'>
                </zone>
                <zone h='18069' id='44' name='hours_5' pane-specification-id='0' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='color' w='13643' x='85706' y='18565'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98020' id='25' type-v2='empty' w='2630' x='83076' y='990'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Number of Customers'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
        <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='82425' x='651' y='990'>
            <zone fixed-size='271' h='98020' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='22050' x='651' y='990'>
              <zone h='98020' id='26' param='vert' type-v2='layout-flow' w='22050' x='651' y='990'>
                <zone h='9406' id='15' name='Number_of_Customers_5' w='22050' x='651' y='990'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='74' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='708' h='88614' id='5' is-fixed='true' name='Number_of_Customers' show-title='false' w='22050' x='651' y='10396'>
                  <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='98020' id='10' param='vert' type-v2='layout-flow' w='60370' x='22701' y='990'>
              <zone fixed-size='346' h='43812' id='13' is-fixed='true' name='Number_of_Customers_3' w='60370' x='22701' y='990'>
                <layout-cache cell-count-w='6' minheight='218' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='3960' id='24' is-fixed='true' type-v2='empty' w='60370' x='22701' y='44802'>
              </zone>
              <zone h='50248' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60370' x='22701' y='48762'>
                <zone h='50248' id='11' name='Number_of_Customers_2' w='30188' x='22701' y='48762'>
                  <layout-cache cell-count-w='6' minheight='217' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50248' id='14' name='Number_of_Customers_4' w='30187' x='52889' y='48762'>
                  <layout-cache cell-count-w='1' minheight='159' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98020' id='17' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='990'>
            <zone h='4703' id='6' param='vert' type-v2='layout-flow' w='13643' x='85706' y='990'>
              <zone h='4703' id='16' type-v2='empty' w='13643' x='85706' y='990'>
              </zone>
            </zone>
            <zone h='93317' id='20' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='5693'>
              <zone h='93317' id='18' param='vert' type-v2='layout-flow' w='13643' x='85706' y='5693'>
                <zone h='6436' id='9' mode='checkdropdown' name='Number_of_Customers' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='filter' w='13643' x='85706' y='5693'>
                </zone>
                <zone fixed-size='52' h='7426' id='8' is-fixed='true' mode='checkdropdown' name='Number_of_Customers' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' type-v2='filter' w='13643' x='85706' y='12129'>
                </zone>
                <zone h='18069' id='12' name='Number_of_Customers_2' pane-specification-id='0' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='color' w='13643' x='85706' y='19555'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98020' id='25' type-v2='empty' w='2630' x='83076' y='990'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Number of Customers (2)'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource caption='eda_data' name='federated.0mxhlb00arxles1347vvo19g7ano' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxhlb00arxles1347vvo19g7ano'>
        <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='82425' x='651' y='990'>
            <zone fixed-size='401' h='98020' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='82425' x='651' y='990'>
              <zone h='98020' id='26' param='vert' type-v2='layout-flow' w='82425' x='651' y='990'>
                <zone fixed-size='349' h='44183' id='43' is-fixed='true' name='Revenue_3' w='82425' x='651' y='990'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='3960' id='55' is-fixed='true' type-v2='empty' w='82425' x='651' y='45173'>
                </zone>
                <zone h='49877' id='46' name='Revenue_2' w='82425' x='651' y='49133'>
                  <layout-cache minheight='194' minwidth='207' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98020' id='17' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='990'>
            <zone h='4704' id='6' param='vert' type-v2='layout-flow' w='13643' x='85706' y='990'>
              <zone h='4704' id='16' type-v2='empty' w='13643' x='85706' y='990'>
              </zone>
            </zone>
            <zone h='93316' id='20' is-fixed='true' type-v2='layout-basic' w='13643' x='85706' y='5694'>
              <zone h='93316' id='18' param='vert' type-v2='layout-flow' w='13643' x='85706' y='5694'>
                <zone h='6436' id='49' mode='checkdropdown' name='Revenue_2' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='filter' values='database' w='13643' x='85706' y='5694'>
                </zone>
                <zone h='6436' id='47' mode='checkdropdown' name='Revenue_2' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:day:nk]' type-v2='filter' w='13643' x='85706' y='12130'>
                </zone>
                <zone h='13119' id='48' name='Revenue_2' pane-specification-id='1' param='[federated.0mxhlb00arxles1347vvo19g7ano].[none:location:nk]' type-v2='color' w='13643' x='85706' y='18566'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98020' id='25' type-v2='empty' w='2630' x='83076' y='990'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
